<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Code/GitHub/Engine/GameCode/Content/Resources/Font.spritefont</SourceFile>
  <SourceTime>2020-03-30T19:12:41.6601863+01:00</SourceTime>
  <DestFile>C:/Code/GitHub/Engine/GameCode/Content/bin/Windows/Resources/Font.xnb</DestFile>
  <DestTime>2020-04-26T11:48:50.8228883+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>